# Multiplatform

androidApp/: build.gradle.kts
androidApp/src/main/java/com/example/multiplatform/android/: BottomNavItem.kt  Const.kt  MainActivity.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/example/multiplatform/: Greeting.kt
